
{  
  "token": "MTM2Nzc2MDM2MDg0OTAxODkzMg.Gk9uTE.7_fsIGa691y90nPvyHL3iYjXajtEZgn03eXVwA",
  "prefix": "!!",
  "activity": "/help | watching tickets ✌️ | On Cluster: {shards} | R J YT!",
  "type": "LISTENING",
  "status": "dnd",
  
  "COMMENT": "Only enable hostingweb if you are using replit!",
  "hostingweb": true,
  
  "developers": ["1334192702979313724"],



  "color": {
    "main"   : "#3903ff",
    "error"  : "#ff5f8e",
    "success": "#99ff9c",

    "red"   : "#ff5a48",
    "orange": "#ffca4d",
    "yellow": "#ffcc5c",
    "green" : "#74ff89",
    "purple": "#7d5eff",
    "pink"  : "#ff88d2",
    "grey"  : "#4b4b4b",
    "white" : "#ffffff"
  }
}
